.admin {
  min-height: 100%;
  padding: 32px;
  color: #0f172a;
  background:
    radial-gradient(1200px 700px at 20% 20%, rgba(74, 163, 255, 0.12), transparent 60%),
    radial-gradient(900px 700px at 80% 30%, rgba(67, 209, 122, 0.12), transparent 60%),
    #f8fafc;
}

.adminHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.adminHeader h1 {
  margin: 0 0 6px 0;
  font-size: 28px;
}

.adminHeader p {
  margin: 0;
  color: #475569;
}

.actions {
  display: flex;
  gap: 12px;
}

.status {
  margin-bottom: 16px;
  padding: 10px 14px;
  background: #e2e8f0;
  border-radius: 10px;
  color: #0f172a;
  font-weight: 600;
}

.panel {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 18px;
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.08);
}

.panel h2 {
  margin: 0 0 16px 0;
  font-size: 18px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  color: #0f172a;
}

input,
textarea {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #cbd5f5;
  background: #f8fafc;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.slides {
  display: grid;
  gap: 12px;
  margin: 16px 0;
}

.slideItem {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 14px;
  background: #f8fafc;
}

.slideHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.slideHeader h3 {
  margin: 0;
  font-size: 14px;
}

button {
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 700;
  cursor: pointer;
}

button.primary {
  background: #0ea5e9;
  color: white;
}

button.ghost {
  background: #e2e8f0;
  color: #0f172a;
}

button[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}

@media (max-width: 900px) {
  .adminHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
}
